{
  "name": "No Google Sorry",
  "description": "Don't show my IP during Google SORRY message",
  "author": "Anon.FM Radio",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "processes",
	"tabs",
	"*://*.google.com/sorry/*"
  ],
"incognito": "spanning",
"content_scripts": [ 
        { 
            "all_frames": true, 
	 "css": ["inject.css"],
            "js": [ "inject.js"], 
            "matches": [ 
                "*://*.google.com/sorry/*"
            ],
            "run_at": "document_start" 
        } 
    ],
  "web_accessible_resources": [
        "inject.js",
        "inject.css"
    ]
}
